app.version=1.0
app.id=com.jamesrskemp.strivinglifelibgdxdemos.IOSLauncher
app.mainclass=com.jamesrskemp.strivinglifelibgdxdemos.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Strivinglife libGDX Demos
